大模块左上方绿色字体：  size:15  color 072  font: 15px Helvetica;
       span class=p1 
大模块; w950px  mt-30 
括号加更多：12px 37a
<h2>正在热映 · · · · · ·
          <span class="p1">(
            <a href="#">更多</a>
            )</span>
        </h2>
© 2005－2020 douban.com, all rights reserved 北京豆网科技有限公司
京ICP证090015号 京ICP备11027288号 网络视听许可证0110418号 食品经营许可证
京网文[2015]2026-368号 新出发京批字第直160029号   新出网证(京)字129号
违法和不良信息投诉电话：4008353331-9 
 中国互联网举报中心 电话：12377  京公网安备11010502000728

 
 关于豆瓣 · 在豆瓣工作 · 联系我们 · 法律声明 · 帮助中心 · 移动应用 · 豆瓣广告
